# labmanagement-starter

./: .project  pom.xml
src/main/java/com/demo/labmanagement/labmanagement/: LabmanagementApplication.java
src/main/java/com/demo/labmanagement/labmanagement/controller/: AuthorController.java  CategoryController.java  LabController.java
src/main/java/com/demo/labmanagement/labmanagement/entity/: Author.java  Category.java  Lab.java
src/main/java/com/demo/labmanagement/labmanagement/repositories/: AuthorRepository.java  CategoryRepository.java  LabRepository.java
src/main/java/com/socgen/ivy/capstone/: CapstoneApplication.java
src/main/java/com/socgen/ivy/capstone/controller/: AuthorController.java  CategoryController.java  LabController.java
src/main/java/com/socgen/ivy/capstone/entitities/: Author.java  Category.java  Lab.java
src/main/java/com/socgen/ivy/capstone/repositories/: AuthorRepository.java  CategoryRepository.java  LabRepository.java
src/main/resources/: application.properties  application.yml
