server.servlet.context-path=/capstone/api/v1

spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net:1433;databaseName=labstarter-sheetal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=socgen-admin@socgensqlserver
spring.datasource.password=Pa$$w0rd123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create